/* 
    * 0 - 599 => small s
    * 600 - 999 => medium m
    * 1000 - ... => large l */

$l: "only screen and (min-width:1000px)"
$m: "only screen and (min-width:600px) and (max-width:999px)"
$s: "only screen and (max-width:599px)"