/*
    * Justify Content */

.sb-jc-flex-start
    justify-content: flex-start 

.sb-jc-flex-end
    justify-content: flex-end

.sb-jc-center
    justify-content: center 

.sb-jc-space-bn
    justify-content: space-between

.sb-jc-space-ad
    justify-content: space-around

.sb-jc-initial
    justify-content: initial
    
.sb-jc-inherit 
    justify-content: inherit

