/*
    * All Centered */
    
a.sb-all-is-centered,
div.sb-all-is-centered,
li.sb-all-is-centered,
ul.sb-all-is-centered
    justify-content: center
    align-items: center
    align-content: center

