@import ../../data/breakpoints
@import ../../mixins/flexprimary-mixin
    
/*
    * Flex Row */

.sb-flex-row
    +flex-primary(row)

.sb-flex-rev-row
    +flex-primary(row-reverse)

/* 
    * Flex Column */
    
.sb-flex-col
    +flex-primary(column)

.sb-flex-rev-col
    +flex-primary(column-reverse)

/* 
    * Flex Inline | Reverse Wrap */

.sb-flex-inline
    display: inline-flex

.sb-wrap
    flex-wrap: wrap

.sb-rev-wrap
    flex-wrap: wrap-reverse

.sb-nowrap
    flex-wrap: nowrap

@media #{$l}
    .sb-wrap-l
        flex-wrap: wrap

    .sb-rev-wrap-l
        flex-wrap: wrap-reverse

    .sb-nowrap-l
        flex-wrap: nowrap

@media #{$m}
    .sb-wrap-m
        flex-wrap: wrap

    .sb-rev-wrap-m
        flex-wrap: wrap-reverse

    .sb-nowrap-m
        flex-wrap: nowrap

@media #{$s}
    .sb-wrap-s
        flex-wrap: wrap

    .sb-rev-wrap-s
        flex-wrap: wrap-reverse

    .sb-nowrap-s
        flex-wrap: nowrap