/*
    * All Centered */

.sb-nested-all-is-centered > a,
.sb-nested-all-is-centered > div,
.sb-nested-all-is-centered > li,
.sb-nested-all-is-centered > ul
    justify-content: center
    align-items: center
    align-content: center

