/*
    * Justify Content */
    
.sb-nested-jc-flex-start > *
    justify-content: flex-start 
    
.sb-nested-jc-flex-end > *
    justify-content: flex-end

.sb-nested-jc-center > *
    justify-content: center

.sb-nested-jc-space-bn > *
    justify-content: space-between 

.sb-nested-jc-space-ad > *
    justify-content: space-around

.sb-nested-jc-initial > *
    justify-content: initial

.sb-nested-jc-inherit > *
    justify-content: inherit
