/*
    * Align Content */
    
.sb-nested-ac-stretch
    & > a,
    & > div,
    & > li,
    & > ul
        align-content: stretch
    
.sb-nested-ac-center
    & > a,
    & > div,
    & > li,
    & > ul
        align-content: center

.sb-nested-ac-flex-start
    & > a,
    & > div,
    & > li,
    & > ul
        align-content: flex-start

.sb-nested-ac-flex-end
    & > a,
    & > div,
    & > li,
    & > ul
        align-content: flex-end

.sb-nested-ac-space-bn
    & > a,
    & > div,
    & > li,
    & > ul
        align-content: space-between

.sb-nested-ac-space-ad
    & > a,
    & > div,
    & > li,
    & > ul
        align-content: space-around

.sb-nested-ac-initial
    & > a,
    & > div,
    & > li,
    & > ul
        align-content: initial

.sb-nested-ac-inherit
    & > a,
    & > div,
    & > li,
    & > ul
        align-content: inherit
