@import ../../data/breakpoints
@import ../../mixins/flexprimary-mixin


/*

    * Flex Row */

.sb-n-flex-row> *
    +flex-primary(row)

.sb-n-flex-rev-row > *
    +flex-primary(row-reverse)

/* 
    * Flex Column */
.sb-n-flex-col > *
    +flex-primary(column)


.sb-n-flex-rev-col > *
    +flex-primary(column-reverse)


/*
    * Flex Inline | Reverse Wrap */
.sb-n-flex-inline > *
    display: inline-flex

.sb-n-wrap > *
    flex-wrap: wrap

.sb-n-rev-wrap > *
    flex-wrap: wrap-reverse

.sb-n-nowrap > *
    flex-wrap: nowrap


@media #{$l}
    .sb-n-wrap-l > *
        flex-wrap: wrap

    .sb-n-rev-wrap-l > *
        flex-wrap: wrap-reverse

    .sb-n-nowrap-l > *
        flex-wrap: nowrap

@media #{$m}
    .sb-n-wrap-m > *
        flex-wrap: wrap

    .sb-n-rev-wrap-m > *
        flex-wrap: wrap-reverse

    .sb-n-nowrap-m > *
        flex-wrap: nowrap

@media #{$s}
    .sb-n-wrap-s > *
        flex-wrap: wrap

    .sb-n-rev-wrap-s > *
        flex-wrap: wrap-reverse

    .sb-n-nowrap-s > *
        flex-wrap: nowrap