/*
    * Align Item */

    
.sb-nested-ai-stretch
    & > a,
    & > div,
    & > li,
    & > ul
        align-items: stretch
    
.sb-nested-ai-center
    & > a,
    & > div,
    & > li,
    & > ul
        align-items: center

.sb-nested-ai-flex-start
    & > a,
    & > div,
    & > li,
    & > ul
        align-items: flex-start

.sb-nested-ai-flex-end
    & > a,
    & > div,
    & > li,
    & > ul
        align-items: flex-end

.sb-nested-ai-baseline
    & > a,
    & > div,
    & > li,
    & > ul
        align-items: baseline

.sb-nested-ai-initial
    & > a,
    & > div,
    & > li,
    & > ul
        align-items: initial

.sb-nested-ai-inherit
    & > a,
    & > div,
    & > li,
    & > ul
        align-items: inherit




